#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Tue Apr  8 15:00:14 2025
# Process ID: 7788
# Current directory: D:/univrsity/CAlab/CA-LAB/trunk/src/hdl/project_1/project_1.runs/design_1_IF_stage_reg_0_8_synth_1
# Command line: vivado.exe -log design_1_IF_stage_reg_0_8.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_IF_stage_reg_0_8.tcl
# Log file: D:/univrsity/CAlab/CA-LAB/trunk/src/hdl/project_1/project_1.runs/design_1_IF_stage_reg_0_8_synth_1/design_1_IF_stage_reg_0_8.vds
# Journal file: D:/univrsity/CAlab/CA-LAB/trunk/src/hdl/project_1/project_1.runs/design_1_IF_stage_reg_0_8_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_IF_stage_reg_0_8.tcl -notrace
Command: synth_design -top design_1_IF_stage_reg_0_8 -part xc7z010clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 8876 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 473.652 ; gain = 103.570
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'design_1_IF_stage_reg_0_8' [d:/univrsity/CAlab/CA-LAB/trunk/src/hdl/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_IF_stage_reg_0_8/synth/design_1_IF_stage_reg_0_8.v:58]
INFO: [Synth 8-6157] synthesizing module 'IF_stage_reg' [D:/univrsity/CAlab/CA-LAB/trunk/src/hdl/IF_stage_reg.v:1]
INFO: [Synth 8-6157] synthesizing module 'Register' [D:/univrsity/CAlab/CA-LAB/trunk/src/hdl/register.v:1]
	Parameter N bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Register' (1#1) [D:/univrsity/CAlab/CA-LAB/trunk/src/hdl/register.v:1]
INFO: [Synth 8-6155] done synthesizing module 'IF_stage_reg' (2#1) [D:/univrsity/CAlab/CA-LAB/trunk/src/hdl/IF_stage_reg.v:1]
INFO: [Synth 8-6155] done synthesizing module 'design_1_IF_stage_reg_0_8' (3#1) [d:/univrsity/CAlab/CA-LAB/trunk/src/hdl/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_IF_stage_reg_0_8/synth/design_1_IF_stage_reg_0_8.v:58]
WARNING: [Synth 8-3331] design IF_stage_reg has unconnected port branchAddress[31]
WARNING: [Synth 8-3331] design IF_stage_reg has unconnected port branchAddress[30]
WARNING: [Synth 8-3331] design IF_stage_reg has unconnected port branchAddress[29]
WARNING: [Synth 8-3331] design IF_stage_reg has unconnected port branchAddress[28]
WARNING: [Synth 8-3331] design IF_stage_reg has unconnected port branchAddress[27]
WARNING: [Synth 8-3331] design IF_stage_reg has unconnected port branchAddress[26]
WARNING: [Synth 8-3331] design IF_stage_reg has unconnected port branchAddress[25]
WARNING: [Synth 8-3331] design IF_stage_reg has unconnected port branchAddress[24]
WARNING: [Synth 8-3331] design IF_stage_reg has unconnected port branchAddress[23]
WARNING: [Synth 8-3331] design IF_stage_reg has unconnected port branchAddress[22]
WARNING: [Synth 8-3331] design IF_stage_reg has unconnected port branchAddress[21]
WARNING: [Synth 8-3331] design IF_stage_reg has unconnected port branchAddress[20]
WARNING: [Synth 8-3331] design IF_stage_reg has unconnected port branchAddress[19]
WARNING: [Synth 8-3331] design IF_stage_reg has unconnected port branchAddress[18]
WARNING: [Synth 8-3331] design IF_stage_reg has unconnected port branchAddress[17]
WARNING: [Synth 8-3331] design IF_stage_reg has unconnected port branchAddress[16]
WARNING: [Synth 8-3331] design IF_stage_reg has unconnected port branchAddress[15]
WARNING: [Synth 8-3331] design IF_stage_reg has unconnected port branchAddress[14]
WARNING: [Synth 8-3331] design IF_stage_reg has unconnected port branchAddress[13]
WARNING: [Synth 8-3331] design IF_stage_reg has unconnected port branchAddress[12]
WARNING: [Synth 8-3331] design IF_stage_reg has unconnected port branchAddress[11]
WARNING: [Synth 8-3331] design IF_stage_reg has unconnected port branchAddress[10]
WARNING: [Synth 8-3331] design IF_stage_reg has unconnected port branchAddress[9]
WARNING: [Synth 8-3331] design IF_stage_reg has unconnected port branchAddress[8]
WARNING: [Synth 8-3331] design IF_stage_reg has unconnected port branchAddress[7]
WARNING: [Synth 8-3331] design IF_stage_reg has unconnected port branchAddress[6]
WARNING: [Synth 8-3331] design IF_stage_reg has unconnected port branchAddress[5]
WARNING: [Synth 8-3331] design IF_stage_reg has unconnected port branchAddress[4]
WARNING: [Synth 8-3331] design IF_stage_reg has unconnected port branchAddress[3]
WARNING: [Synth 8-3331] design IF_stage_reg has unconnected port branchAddress[2]
WARNING: [Synth 8-3331] design IF_stage_reg has unconnected port branchAddress[1]
WARNING: [Synth 8-3331] design IF_stage_reg has unconnected port branchAddress[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 530.508 ; gain = 160.426
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 530.508 ; gain = 160.426
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 530.508 ; gain = 160.426
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 841.910 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 841.910 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 844.391 ; gain = 2.480
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 844.391 ; gain = 474.309
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 844.391 ; gain = 474.309
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 844.391 ; gain = 474.309
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 844.391 ; gain = 474.309
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Register 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design design_1_IF_stage_reg_0_8 has unconnected port branchAddress[31]
WARNING: [Synth 8-3331] design design_1_IF_stage_reg_0_8 has unconnected port branchAddress[30]
WARNING: [Synth 8-3331] design design_1_IF_stage_reg_0_8 has unconnected port branchAddress[29]
WARNING: [Synth 8-3331] design design_1_IF_stage_reg_0_8 has unconnected port branchAddress[28]
WARNING: [Synth 8-3331] design design_1_IF_stage_reg_0_8 has unconnected port branchAddress[27]
WARNING: [Synth 8-3331] design design_1_IF_stage_reg_0_8 has unconnected port branchAddress[26]
WARNING: [Synth 8-3331] design design_1_IF_stage_reg_0_8 has unconnected port branchAddress[25]
WARNING: [Synth 8-3331] design design_1_IF_stage_reg_0_8 has unconnected port branchAddress[24]
WARNING: [Synth 8-3331] design design_1_IF_stage_reg_0_8 has unconnected port branchAddress[23]
WARNING: [Synth 8-3331] design design_1_IF_stage_reg_0_8 has unconnected port branchAddress[22]
WARNING: [Synth 8-3331] design design_1_IF_stage_reg_0_8 has unconnected port branchAddress[21]
WARNING: [Synth 8-3331] design design_1_IF_stage_reg_0_8 has unconnected port branchAddress[20]
WARNING: [Synth 8-3331] design design_1_IF_stage_reg_0_8 has unconnected port branchAddress[19]
WARNING: [Synth 8-3331] design design_1_IF_stage_reg_0_8 has unconnected port branchAddress[18]
WARNING: [Synth 8-3331] design design_1_IF_stage_reg_0_8 has unconnected port branchAddress[17]
WARNING: [Synth 8-3331] design design_1_IF_stage_reg_0_8 has unconnected port branchAddress[16]
WARNING: [Synth 8-3331] design design_1_IF_stage_reg_0_8 has unconnected port branchAddress[15]
WARNING: [Synth 8-3331] design design_1_IF_stage_reg_0_8 has unconnected port branchAddress[14]
WARNING: [Synth 8-3331] design design_1_IF_stage_reg_0_8 has unconnected port branchAddress[13]
WARNING: [Synth 8-3331] design design_1_IF_stage_reg_0_8 has unconnected port branchAddress[12]
WARNING: [Synth 8-3331] design design_1_IF_stage_reg_0_8 has unconnected port branchAddress[11]
WARNING: [Synth 8-3331] design design_1_IF_stage_reg_0_8 has unconnected port branchAddress[10]
WARNING: [Synth 8-3331] design design_1_IF_stage_reg_0_8 has unconnected port branchAddress[9]
WARNING: [Synth 8-3331] design design_1_IF_stage_reg_0_8 has unconnected port branchAddress[8]
WARNING: [Synth 8-3331] design design_1_IF_stage_reg_0_8 has unconnected port branchAddress[7]
WARNING: [Synth 8-3331] design design_1_IF_stage_reg_0_8 has unconnected port branchAddress[6]
WARNING: [Synth 8-3331] design design_1_IF_stage_reg_0_8 has unconnected port branchAddress[5]
WARNING: [Synth 8-3331] design design_1_IF_stage_reg_0_8 has unconnected port branchAddress[4]
WARNING: [Synth 8-3331] design design_1_IF_stage_reg_0_8 has unconnected port branchAddress[3]
WARNING: [Synth 8-3331] design design_1_IF_stage_reg_0_8 has unconnected port branchAddress[2]
WARNING: [Synth 8-3331] design design_1_IF_stage_reg_0_8 has unconnected port branchAddress[1]
WARNING: [Synth 8-3331] design design_1_IF_stage_reg_0_8 has unconnected port branchAddress[0]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 844.391 ; gain = 474.309
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 857.699 ; gain = 487.617
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 857.699 ; gain = 487.617
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 867.316 ; gain = 497.234
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 867.316 ; gain = 497.234
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 867.316 ; gain = 497.234
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 867.316 ; gain = 497.234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 867.316 ; gain = 497.234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 867.316 ; gain = 497.234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 867.316 ; gain = 497.234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT1 |     1|
|2     |FDCE |    64|
+------+-----+------+

Report Instance Areas: 
+------+----------+-------------+------+
|      |Instance  |Module       |Cells |
+------+----------+-------------+------+
|1     |top       |             |    65|
|2     |  inst    |IF_stage_reg |    65|
|3     |    IFReg |Register     |    65|
+------+----------+-------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 867.316 ; gain = 497.234
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 32 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 867.316 ; gain = 183.352
Synthesis Optimization Complete : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 867.316 ; gain = 497.234
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 881.738 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
15 Infos, 65 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 881.738 ; gain = 524.871
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 881.738 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/univrsity/CAlab/CA-LAB/trunk/src/hdl/project_1/project_1.runs/design_1_IF_stage_reg_0_8_synth_1/design_1_IF_stage_reg_0_8.dcp' has been generated.
INFO: [Coretcl 2-1174] Renamed 2 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 881.738 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/univrsity/CAlab/CA-LAB/trunk/src/hdl/project_1/project_1.runs/design_1_IF_stage_reg_0_8_synth_1/design_1_IF_stage_reg_0_8.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_IF_stage_reg_0_8_utilization_synth.rpt -pb design_1_IF_stage_reg_0_8_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Apr  8 15:00:37 2025...
